# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://dpg-cvg8r2ij1k6c73absre0-a:5432/auth_db_r5d3
spring.datasource.username=auth_db_r5d3_user
spring.datasource.password=VTMnbUz1dkZCqVoxgg62L2YPIBh62dPj
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Server port (matching Render's assigned port)
server.port=5432

# Application logging
logging.level.org.springframework.security=INFO
logging.level.com.irojas.demojwt=INFO
