# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cvg8r2ij1k6c73absre0-a.virginia-postgres.render.com:5432/auth_db_r5d3
spring.datasource.username=auth_db_r5d3_user
spring.datasource.password=VTMnbUzldkZCqVoxgg62L2YPIBh62dPj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
