# PostgreSQL Connection Settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.show-sql=true

# Server port (using PORT environment variable that Render sets)
server.port=${PORT}

# Application logging
logging.level.org.springframework.security=INFO
logging.level.com.irojas.demojwt=INFO
logging.level.org.hibernate.SQL=DEBUG
